#define VERSION_NUMBER 2,1,4,0
#define VERSION_NUMBER_STR "2,1,4,0"

1 VERSIONINFO
FILETYPE 2
FILEOS 4
PRODUCTVERSION VERSION_NUMBER
FILEVERSION VERSION_NUMBER
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "VideoLAN"
      VALUE "ProductName", "VLC media player"
      VALUE "ProductVersion", VERSION_NUMBER_STR
      VALUE "FileVersion", "2.1.4"
      VALUE "FileDescription", "VLC media player 2.1.4"
      VALUE "LegalCopyright", "Copyright \251 1996-2014 VideoLAN and VLC Authors"
      VALUE "LegalTrademarks", "VLC media player, VideoLAN and x264 are registered trademarks from VideoLAN"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

2 RT_MANIFEST "libvlc.dll.manifest"
